/* @group Flipster Previous & Next Buttons */

@color: #232221;

.flipto-prev,
.flipto-next {
		position: absolute;
		top: 0;
		bottom: 0;
		margin: auto;
		height: 1em;
		line-height: 1;
		z-index: 999;
		display: block;
		padding: 10px;
		border: none;
		appearance: none;
		background-color: @color;
		color: #FFF;
		transition: background-color 300ms ease;

		&:hover {
  			background-color: #FFF;
  			color: @color;
		}
}

.flipto-prev { left: 0; }
.flipto-next { right: 0; }

/* @end */